<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil | Resume</title>
	<link rel="stylesheet" href="css/resume.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Nunito" rel="stylesheet">
</head>
<body>
    <!-- // Intro -->
    <header id="about">
	<nav>
		<a href="#about">About</a>
		<a href="#work">Work Experience</a>
		<a href="#education">Education</a>
		<a href="#contact">Contact</a>
	</nav>
		<div class="content_wrap">
        <img src="images/profile.jpg" alt="Akhil Nambiar" width="200">
        <h1>Akhil Nambiar</h1>
        <h2>Systems Engineer</h2>
        <p>Experienced Java/AngularJS Developer seeking to leverage his technical and professional skills and be a valued asset to your esteemed organisation.</p>
		</div>
		<a href="files/resume.pdf" download class="btn download">Download Resume</a>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section class="work" id="work">
			<div class="content_wrap">
			
            <h2>Work Experience</h2>
			<div class="col-narrow">
            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Systems Engineer</h3>
            <p class="uppercase">Tata Consultancy Services</p>
            <p>Working since 13/10/2014</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
			<div class="col-narrow job-description">
            <p >Job summary.</p>
			<ul>
			<li>A budding professional with 2+ years of experience in Java, AngularJS and Rest Services.</li>
			<li>Currently associated with TCS and working for a Netherlands based bank.</li>
			<li>Expertise in Core Java, JSP, Servlets, Git & GitHub, Maven and tools like IBM UrbanCode Deploy.</li>
			<li>Have been to Amsterdam for face to face client interactions and co-operate closely with the product teams</li>
			</ul>
            
            <!-- This list can be deleted if you don't want to use it. -->
			</div>
            <!-- end of Job Details block. -->
            </div>
        </section>


        <!-- // Education -->
        <section class="education" id="education">
			<div class="content_wrap">
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>SIES Graduate School Of Technology , Nerul</h3>
            <p>Bachelors in Engineering</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p></p>
            <!-- End of school details. -->
			</div>
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer id="contact">
		<div class="content_wrap">
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="mailto:akhilnambiar1992@ymail.com">akhilnambiar1992@ymail.com</a>
            <a href="https://www.linkedin.com/in/akhilnambiar/">LinkedIn</a>
            <a href="https://github.com/aqeelsmith">Github</a>
        </div>

        <p>Copyright 2017 by Akhil Nambiar</p>
		</div>
    </footer>
</body>
</html>